spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.port=9000
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public

spring.mustache.expose-request-attributes=true

pokemonType.service.url=https://pokemon-type-api-lapauw.herokuapp.com/
trainer.service.url=https://lapauw-trainer-api.herokuapp.com/
trainer.service.username=lapauw
trainer.service.password=36829d4e-8de1-402b-8258-84d53eaabbd2
